-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbfcad304000843a75b07db4d4120ec23ce6204b1c841f29fa47a6f92a347b8e

name:           presentation-types
version:        0.1.0.0
category:       Embedded
homepage:       https://github.com/smurphy8/presentation-types#readme
bug-reports:    https://github.com/smurphy8/presentation-types/issues
author:         Scott Murphy
maintainer:     scottmurphy09@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smurphy8/presentation-types

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
  exposed-modules:
      Presentation.Types
  other-modules:
      Paths_presentation_types
  default-language: Haskell2010

executable presentation-types-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , presentation-types
  other-modules:
      Paths_presentation_types
  default-language: Haskell2010

test-suite presentation-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , presentation-types
  other-modules:
      Paths_presentation_types
  default-language: Haskell2010
